/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pgapp;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JDesktopPane;

/**
 *
 * @author bluroe
 */
public class DueLlist extends javax.swing.JInternalFrame {

    JDesktopPane desktop;

    /**
     * Creates new form DueLlist
     */
    public DueLlist() throws SQLException{
        this(null);
    }
    
    public DueLlist(String room_no) throws SQLException {
        setResizable(true);
       
        initComponents();
//        jTable1.removeColumn(jTable1.getColumn("Due Amount"));
        ArrayList<Person> due=new ArrayList<Person>();
        Statement stmt = Settings.con.createStatement();
        
        String q;
        if(room_no!=null){
              
                label1.setText("MEMBERS");
            
                q="select members.name,member_lodge.room from members,member_lodge WHERE  member_lodge.member_id = members.id and member_lodge.room='" + room_no + "' and member_lodge.status='active'";

                ResultSet rs=stmt.executeQuery(q);
               rs.last();
               int count=rs.getRow();
//               System.out.println("number of persons "+count);
               rs.beforeFirst();       

               while(rs.next()){

                    String name=rs.getString(1);

                    String room=rs.getString(2);
                               Person d=new Person();
                               d.name=name;
                               d.room=room;                   
                               due.add(d);

                    DueListTable dlt=new DueListTable(due);
                    jTable1.setModel(dlt); 
                    jTable1.removeColumn(jTable1.getColumn("Due Amount"));

            }

        }else{
            
            q="select m.id, b.id, m.name, b.balance, b.billing_type from members m inner join billing b on m.id = b.mem_id where b.id in (select max(b.id) from members m inner join billing b on m.id = b.mem_id where b.billing_type='rent' group by m.id) order by m.name asc";

                ResultSet rs=stmt.executeQuery(q);
                rs.last();
                int count=rs.getRow();
//                System.out.println("number of persons "+count);
                rs.beforeFirst();

                while(rs.next()){

                    String name=rs.getString("name");
                    int balance=rs.getInt("balance");
                    String room=rs.getString(3);
                    if(balance>0){

                           Person d=new Person();
                           d.name=name;
                           d.due=balance;                    
                           due.add(d);
                    }

                DueListTable dlt=new DueListTable(due);
                jTable1.setModel(dlt); 
                jTable1.removeColumn(jTable1.getColumn("Room No."));
            }
        }     
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        label1 = new java.awt.Label();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Room No.", "Member Name", "Due Amount"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setGridColor(new java.awt.Color(204, 204, 204));
        jTable1.setRowHeight(22);
        jScrollPane1.setViewportView(jTable1);

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setBackground(new java.awt.Color(0, 213, 255));
        label1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        label1.setForeground(new java.awt.Color(255, 255, 255));
        label1.setText("MEMBER'S DUE");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(label1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 551, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private java.awt.Label label1;
    // End of variables declaration//GEN-END:variables

}
