/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pgapp;

import com.mysql.jdbc.PreparedStatement;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JDesktopPane;
import javax.swing.JOptionPane;

/**
 *
 * @author bluroe
 */
public class Expense extends javax.swing.JInternalFrame {
 
    JDesktopPane desktop;

    /**
     * Creates new form Expense
     */
    public Expense() throws SQLException {
        
        setTitle("EXPENSE");
//        setLocation(600, 200);
        initComponents();
        Map<Integer, String> map = createMap();
        jComboBox2 = createComboBox(map);
         
        jLabel4.setVisible(false);
        jComboBox2.setVisible(false);
        
//        jTextField3.setVisible(false);
        buttonGroup1.add(jRadioButton1);
        buttonGroup1.add(jRadioButton2);
        jXDatePicker1.setFormats(new SimpleDateFormat("dd/MM/yyyy"));
    }

     public Expense(Person p) {
        
        initComponents();       
        Map<Integer, String> map = createMap();
        jComboBox2 = createComboBox(map);
        buttonGroup1.add(jRadioButton1);
        buttonGroup1.add(jRadioButton2);
        jXDatePicker1.setFormats(new SimpleDateFormat("dd/MM/yyyy"));
        
       
        
        
        person = p;
        
        label1.setText("EDIT EXPENSE");       
        SimpleDateFormat toFormat = new SimpleDateFormat("yyyy-MM-dd");
        jComboBox1.setSelectedItem(p.type);
        jXDatePicker1.setFormats(new SimpleDateFormat("dd/MM/yyyy"));
        jXDatePicker1.setDate(p.date);
        jTextField2.setText(Integer.toString(p.amount));
        jComboBox2.setSelectedItem(p.staff);
        String cValue = ((String) jComboBox1.getSelectedItem());
        if(cValue.equalsIgnoreCase("-Select-")){
            jComboBox1.setEnabled(false);
            jTextField1.setEnabled(true);
            jRadioButton1.setSelected(false);
            jRadioButton2.setSelected(true);
        }
        jXDatePicker1.setDate(p.date);
        
        if(!(p.type).equals("Electricity Bill") && !(p.type).equals("Staff Salary") && !(p.type).equals("Telephone Bill") && !(p.type).equals("Travel Allowance") && !(p.type).equals("Internet Bill")){
        
            jTextField1.setText(p.type);    
            
            jLabel4.setVisible(false);
            jComboBox2.setVisible(false);
        }     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jTextField1 = new javax.swing.JTextField();
        jXDatePicker1 = new org.jdesktop.swingx.JXDatePicker();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton1 = new javax.swing.JRadioButton();
        label1 = new java.awt.Label();
        jLabel4 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Expense");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Date");

        jComboBox1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-Select-", "Staff Salary", "Electricity Bill", "Telephone Bill", "Travel Allowance", "Internet Bill" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jTextField1.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jTextField1.setText("specify type");
        jTextField1.setEnabled(false);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jXDatePicker1.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Amount");

        jTextField2.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jButton1.setText("Submit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jRadioButton2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jRadioButton2.setText("Other Type");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jRadioButton1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jRadioButton1.setSelected(true);
        jRadioButton1.setText("Usual");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setBackground(new java.awt.Color(244, 144, 22));
        label1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        label1.setForeground(new java.awt.Color(255, 255, 255));
        label1.setText("EXPENSE");

        jLabel4.setFont(new java.awt.Font("SansSerif", 0, 14)); // NOI18N
        jLabel4.setText("Staff Name ");

        jComboBox2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(label1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jXDatePicker1, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextField1)
                            .addComponent(jTextField2)))
                    .addComponent(jButton1))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jRadioButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jRadioButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jRadioButton1))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRadioButton2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        SimpleDateFormat toFormat = new SimpleDateFormat("yyyy-MM-dd");
        String type=(String) jComboBox1.getSelectedItem();
        String other_type=jTextField1.getText();
//        String date=toFormat.format(jXDatePicker1.getDate());
        Date date = jXDatePicker1.getDate();
        String amount=jTextField2.getText();
        String staff= type.equals("Staff Salary") ? (String) jComboBox2.getSelectedItem() : null;
        if(!jRadioButton1.isSelected() && !jRadioButton2.isSelected()){
           JOptionPane.showInternalMessageDialog(this,  "Select any expense type ","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return;
           
           }
        
        
//        jComboBox1.addActionListener(e->{
//             if(jComboBox1.getSelectedItem().equals("Staff Salary")){
//            jTextField3.setVisible(true);
//        }
//        });
       
        
        
        boolean usual=jRadioButton1.isSelected();
        boolean other=jRadioButton2.isSelected();
       
        if(date==null){
            JOptionPane.showInternalMessageDialog(this,  "Select Date ","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if(amount.isEmpty()){
            JOptionPane.showInternalMessageDialog(this,  "Enter amount ","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return;
        
        }
        
        try{
//            Statement stmt=Settings.con.createStatement();
                if(usual){
                    if(type.equals("-Select-")){

                        JOptionPane.showInternalMessageDialog(this,  "Select expense type","ALERT", JOptionPane.INFORMATION_MESSAGE);
                         return;

                    }
                } else {
                    if(other_type.equals("specify type") || other_type.equals("")){
                        JOptionPane.showInternalMessageDialog(this,  "Enter expense type ","ALERT", JOptionPane.INFORMATION_MESSAGE);
                        return;
                    } else {
                        type = other_type;
                    }
                }
                if(person == null){
//                    stmt.addBatch("insert into expense(type,paid_date,amount)values('"+type+"','"+date+"','"+amount+"')");
                    String query1="insert into expense(type,paid_date,amount, staff) values (?,?,?,?);";
                    PreparedStatement statement=(PreparedStatement) Settings.con.prepareStatement(query1);
                    statement.setString(1, type);
                    statement.setString(2, toFormat.format(date));
                    statement.setString(3, amount);
                    statement.setString(4, staff);
                    statement.executeUpdate();
//                                System.out.println("inserting usual expense '"+type+"'");

               System.out.println("finished");
               JOptionPane.showInternalMessageDialog(this, "Expense Added", "Success", JOptionPane.INFORMATION_MESSAGE);
               this.dispose();

                } else {
                    System.out.println(person.id);
                    String sql1="update expense set type=?,paid_date=?,amount=?,staff=? where id="+person.id;
                    PreparedStatement stmt=(PreparedStatement) Settings.con.prepareStatement(sql1);
                    stmt.setString(1, type);
                    stmt.setString(2, toFormat.format(date));
                    stmt.setString(3, amount);
                    stmt.setString(4, staff);
                    stmt.executeUpdate();

                    JOptionPane.showInternalMessageDialog(this, "Expense Updated", "Success", JOptionPane.INFORMATION_MESSAGE);
                    this.dispose();
                }
        }catch (Exception e){
            Logger.getLogger(Expense.class.getName()).log(Level.SEVERE, null, e);

        }      
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        jComboBox1.setEnabled(true);
        jTextField1.setEnabled(false);
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        jComboBox1.setEnabled(false);
        jTextField1.setEnabled(true);
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
        String demo=(String) jComboBox1.getSelectedItem();
        if(!demo.equals("Staff Salary")){
//                jLabel4.setVisible(true);
//                jTextField3.setVisible(true);
                     jLabel4.setVisible(false);
                    jComboBox2.setVisible(false);
               
        }else
        {
                jLabel4.setVisible(true);
                jComboBox2.setVisible(true);                
        }
        
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox2ActionPerformed

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker1;
    private java.awt.Label label1;
    // End of variables declaration//GEN-END:variables
    Person person = null;  

    private Map<Integer, String> createMap() {
        Map<Integer, String> map = new HashMap<>();
        try {
            Statement stmt = Settings.con.createStatement();
            ResultSet rs=stmt.executeQuery("select id,name from staff order by name asc");

            while(rs.next()){
                 map.put(rs.getInt(1), rs.getString(2));
            }
        } catch(SQLException e) {
            System.out.println(e);
        }
        
        return map;
    }

    private JComboBox<String> createComboBox(Map<Integer, String> map) {
        for (String name : map.values()) {
          jComboBox2.addItem(name);
        }

        return jComboBox2;

    }
}

