/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pgapp;

import java.awt.Dimension;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.HttpURLConnection;
import java.net.URL;
import java.sql.Blob;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;


/**
 *
 * @author bluroe
 */
public class ServicesForm extends javax.swing.JInternalFrame {
    
   File selectedFile=null;
   File   proofFile=null;
   String path;
   String img;
   FileInputStream fin;
   FileInputStream fis;
   String proofpath;
   InputStream in,is;
   Blob blob,b;
   
   
//   String fldr="C:\\Users\bluroe\\Documents\\NetBeansProjects\\PGApp\\Image\\";
    
    /**
     * Creates new form RegistrationForm
     */
   boolean ignoreInput = false;
    int charMax = 30;
    public ServicesForm() throws SQLException {
        setTitle("SERVICES");
//        setLocation(600, 30);
        initComponents();
        nameField.addKeyListener(new KeyListener() {
            @Override
            public void keyTyped(KeyEvent e) {
                if(ignoreInput) {
                    e.consume();
                }
                return;
                
            }

            @Override
            public void keyPressed(KeyEvent e) {
                int newLen = 0;

                // The key has just been pressed so Swing hasn't updated
                // the text area with the new KeyEvent.
                int currLen = nameField.getText().length();

                // Adjust newLen depending on whether the user just pressed
                // the backspace key or not.
                if(e.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
                    newLen = currLen - 1;
                    ignoreInput = false;
                }
                else
                    newLen = currLen + 1;

                if(newLen < 0)
                    newLen = 0;

                if(newLen == 0)
                    charCntLabel.setText(String.valueOf(charMax));
                else if(newLen >= 0 && newLen < charMax)
                    charCntLabel.setText(String.valueOf(charMax - newLen));
                else if(newLen >= charMax) {
                    ignoreInput = true;
                    charCntLabel.setText("0");
                }
            }

            @Override
            public void keyReleased(KeyEvent e) {
                if(ignoreInput)
                    e.consume();
                    nameField.setText(nameField.getText().substring(0,
                        nameField.getText().length()));
            }
        });
                
    }
    public ServicesForm(Person p) throws SQLException{
        setTitle("EDIT");

        setLocation(600, 30);
        initComponents();
        
        label1.setText("EDIT SERVICE");
           
        person = p;
        
        nameField.setText(p.name);
        priceField.setText(String.valueOf(p.price));
        
//        System.out.println(p.room);

        
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        jLabel1 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        priceField = new javax.swing.JTextField();
        charCntLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);
        setMaximizable(true);
        setResizable(true);
        setAutoscrolls(true);

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setBackground(new java.awt.Color(244, 144, 22));
        label1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        label1.setForeground(new java.awt.Color(255, 255, 255));
        label1.setText("SERVICES");

        jLabel1.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jLabel1.setText("Name");

        nameField.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        nameField.setMaximumSize(new java.awt.Dimension(30, 30));
        nameField.setMinimumSize(new java.awt.Dimension(1, 1));
        nameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameFieldActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("SansSerif", 0, 15)); // NOI18N
        jButton1.setText("SUBMIT");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jLabel4.setText("Rate");

        priceField.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        priceField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                priceFieldActionPerformed(evt);
            }
        });

        charCntLabel.setText("30");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(label1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(86, 86, 86)
                            .addComponent(priceField, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(charCntLabel))))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(charCntLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(priceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(44, 44, 44))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        if(validateFlds()) {
            saveorupdate();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameFieldActionPerformed

    private void priceFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_priceFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_priceFieldActionPerformed

    private boolean validateFlds(){
          SimpleDateFormat toFormat = new SimpleDateFormat("yyyy-MM-dd");
        String name = nameField.getText();
        String price=priceField.getText();
        
        if(name.isEmpty()){
            JOptionPane.showInternalMessageDialog(this, "Enter Name","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return false;
        }

        if(price.isEmpty()){
            JOptionPane.showInternalMessageDialog(this, "Enter Price","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return false;
        }
        
        System.out.println("Pass every validation");
        return true;
    }
    
    private void saveorupdate(){

        
        SimpleDateFormat toFormat = new SimpleDateFormat("yyyy-MM-dd");
        String name = nameField.getText();
        Float price= Float.parseFloat(priceField.getText());

        
            if(person == null) {
                try {
                      
                    
                    System.out.println("register");
                  
                    String queryStr="insert into services (name,price) values (?,?);";
                    
                    PreparedStatement statement=Settings.con.prepareStatement(queryStr,PreparedStatement.RETURN_GENERATED_KEYS);
//                    statement.execute(queryStr, PreparedStatement.RETURN_GENERATED_KEYS);
                    statement.setString(1, name);
                    statement.setFloat(2, price);
                       
                    System.out.println("before execute");
                    statement.executeUpdate();
                    
                    JOptionPane.showInternalMessageDialog(this, "Success", "Submitted successfully", JOptionPane.INFORMATION_MESSAGE); 
                        
                        
                    this.dispose();
                  
                }
                catch (SQLException ex) {
                    Logger.getLogger(ServicesForm.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showInternalMessageDialog(this, ex.getMessage(), "Alert", JOptionPane.ERROR_MESSAGE);
                }
            } else {
//                    System.out.println("updating user");
                    try {
                        Person p=new Person();
                        int mid=person.id;
                        PreparedStatement statement=null;
                       
                        statement = Settings.con.prepareStatement("update services set name= ?,price= ? where id="+mid); 
                        statement.setString(1, name);
                        statement.setFloat(2, price);
                        
                        statement.executeUpdate();
                       
//                        System.out.println("member_lodge updating");
                                    
                        JOptionPane.showInternalMessageDialog(this, "Success", "Updated successfully", JOptionPane.INFORMATION_MESSAGE);
                        this.dispose();
                
                    } catch (SQLException ex) {
                        Logger.getLogger(ServicesForm.class.getName()).log(Level.SEVERE, null, ex);
                         ex.getMessage().toString();
                    } 
            }
    
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel charCntLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private java.awt.Label label1;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField priceField;
    // End of variables declaration//GEN-END:variables
    javax.swing.JDesktopPane desktop;
    Person person = null;
    
}
