/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pgapp;

import java.awt.Dimension;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLConnection;
import java.net.URLEncoder;
import java.sql.Blob;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;


/**
 *
 * @author bluroe
 */
public class SmsForm extends javax.swing.JInternalFrame {
    boolean ignoreInput = false;
    int charMax = 160;
   public SmsForm() throws SQLException {
        setTitle("Send SMS");
//        setLocation(600, 30);
        initComponents();
        
        msgText.addKeyListener(new KeyListener() {
            @Override
            public void keyTyped(KeyEvent e) {
                if(ignoreInput) {
                    e.consume();
                }
                return;
            }

            @Override
            public void keyPressed(KeyEvent e) {
                String charsRemaining = " characters remaining";
                int newLen = 0;

                // The key has just been pressed so Swing hasn't updated
                // the text area with the new KeyEvent.
                int currLen = msgText.getText().length();

                // Adjust newLen depending on whether the user just pressed
                // the backspace key or not.
                if(e.getKeyCode() == KeyEvent.VK_BACK_SPACE) {
                    newLen = currLen - 1;
                    ignoreInput = false;
                }
                else
                    newLen = currLen + 1;

                if(newLen < 0)
                    newLen = 0;

                if(newLen == 0)
                    charCntLabel.setText(charMax + " characters maximum!");
                else if(newLen >= 0 && newLen < charMax)
                    charCntLabel.setText((charMax - newLen) + charsRemaining);
                else if(newLen >= charMax) {
                    ignoreInput = true;
                    charCntLabel.setText("0 " + charsRemaining);
                }
            }

            @Override
            public void keyReleased(KeyEvent e) {
                if(ignoreInput)
                    e.consume();
                    msgText.setText(msgText.getText().substring(0,
                        msgText.getText().length()));
            }
        });
                
    }
    public SmsForm(Person p) throws SQLException{
        setTitle("EDIT");

        setLocation(600, 30);
        initComponents();
        
        label1.setText("EDIT SMS");
           
        person = p;
        
        msgText.setText(p.address);
        
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        msgText = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        label1 = new java.awt.Label();
        jButton1 = new javax.swing.JButton();
        charCntLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);
        setMaximizable(true);
        setResizable(true);
        setAutoscrolls(true);

        msgText.setColumns(20);
        msgText.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        msgText.setRows(5);
        msgText.setToolTipText("...Type text here...");
        jScrollPane1.setViewportView(msgText);

        jLabel3.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jLabel3.setText("Message");

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setBackground(new java.awt.Color(244, 144, 22));
        label1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        label1.setForeground(new java.awt.Color(255, 255, 255));
        label1.setText("SMS");

        jButton1.setFont(new java.awt.Font("SansSerif", 0, 15)); // NOI18N
        jButton1.setText("Send");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        charCntLabel.setText("160");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(label1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(charCntLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addComponent(charCntLabel))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            if(validateFlds()) {
                saveorupdate();
                String msg=msgText.getText();
                Statement stmt = Settings.con.createStatement();
                ResultSet rs=stmt.executeQuery("select distinct(contact) from members");
                while(rs.next()){
                    sendSMS(rs.getString(1), msg);
                }
            }
        }catch(Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private boolean validateFlds(){
        String message=msgText.getText();
        
        if(message.isEmpty()){
            JOptionPane.showInternalMessageDialog(this,  "Enter Message","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return false;
        }
        return true;
    }
    
    private void saveorupdate(){

        
        String message=msgText.getText();
        Date date = new Date();
        DateFormat oDateFormat = new SimpleDateFormat("dd/MM/yyy");
        String currDate = oDateFormat.format(date);
        
            if(person == null) {
                try {
                    String queryStr="insert into messages (msg_date,text) values (?,?);";
                    
                    PreparedStatement statement=Settings.con.prepareStatement(queryStr,PreparedStatement.RETURN_GENERATED_KEYS);
//                    statement.execute(queryStr, PreparedStatement.RETURN_GENERATED_KEYS);
                    statement.setString(1, currDate);
                    statement.setString(2, message);
                       
                    statement.executeUpdate();
                    
                    JOptionPane.showInternalMessageDialog(this, "Success", "Submitted successfully", JOptionPane.INFORMATION_MESSAGE); 
                        
                        
                    this.dispose();
                  
                }
                catch (SQLException ex) {
                    Logger.getLogger(SmsForm.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showInternalMessageDialog(this, ex.getMessage(), "Alert", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                    try {
                        Person p=new Person();
                        int mid=person.id;
                        PreparedStatement statement=null;
                       
                        statement = Settings.con.prepareStatement("update messages set date= ?,text= ? where id="+mid); 
                        statement.setString(1, currDate);
                        statement.setString(2, message);
                        
                        statement.executeUpdate();
                       
//                        System.out.println("member_lodge updating");
                                    
                        JOptionPane.showInternalMessageDialog(this, "Success", "Updated successfully", JOptionPane.INFORMATION_MESSAGE);
                        this.dispose();
                
                    } catch (SQLException ex) {
                        Logger.getLogger(SmsForm.class.getName()).log(Level.SEVERE, null, ex);
                         ex.getMessage().toString();
                    } 
            }
    
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel charCntLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private java.awt.Label label1;
    private javax.swing.JTextArea msgText;
    // End of variables declaration//GEN-END:variables
    javax.swing.JDesktopPane desktop;
    Person person = null;
    
    public void sendSMS(String phone, String msg)
        {
        try 
            {
                String data="user=" + URLEncoder.encode("studiom", "UTF-8");
                data +="&password=" + URLEncoder.encode("studiom123.", "UTF-8");
                data +="&message=" + URLEncoder.encode(msg, "UTF-8");
                data +="&sender=" + URLEncoder.encode("STDIOM", "UTF-8");
                data +="&mobile=" + URLEncoder.encode(phone, "UTF-8");
                data +="&type=" + URLEncoder.encode("3", "UTF-8");
                URL url = new URL("http://login.bulksmsgateway.in/sendmessage.php?"+data);
                URLConnection conn = url.openConnection();
                conn.setDoOutput(true);
                OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
                wr.write(data);
                wr.flush();
                // Get the response
                BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));
                String line;
                String sResult1="";
                while ((line = rd.readLine()) != null) 
                {
                // Process line...
                sResult1=sResult1+line+" ";
                }
                wr.close();
                rd.close();
            } 
            catch (Exception e)
            {
                System.out.println("Error SMS "+e);
            }
        }
}
