/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pgapp;

import java.awt.Dimension;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.HttpURLConnection;
import java.net.URL;
import java.sql.Blob;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;


/**
 *
 * @author bluroe
 */
public class StaffForm extends javax.swing.JInternalFrame {
    
   File selectedFile=null;
   File   proofFile=null;
   String path;
   String img;
   FileInputStream fin;
   FileInputStream fis;
   String proofpath;
   InputStream in,is;
   Blob blob,b;
   
   
//   String fldr="C:\\Users\bluroe\\Documents\\NetBeansProjects\\PGApp\\Image\\";
    
    /**
     * Creates new form RegistrationForm
     */
    public StaffForm() throws SQLException {
        setTitle("STAFF");
//        setLocation(600, 30);
        initComponents();
                
    }
    public StaffForm(Person p) throws SQLException{
        setTitle("STAFF");

        setLocation(600, 30);
        initComponents();
        
        label1.setText("EDIT");
           
        person = p;
        
        nameField.setText(p.name);
        jTextArea1.setText(p.address);
        jTextField1.setText(String.valueOf(p.contact));
        jTextField2.setText(p.mail);
//        jTextField3.setText(String.valueOf(p.room));
        jComboBox2.setSelectedItem(p.gender);
        
//        System.out.println(p.room);
        
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        label1 = new java.awt.Label();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setClosable(true);
        setMaximizable(true);
        setResizable(true);
        setAutoscrolls(true);

        jLabel4.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jLabel4.setText("Phone Number");

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jLabel1.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jLabel1.setText("Name");

        jLabel3.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jLabel3.setText("Address");

        nameField.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        nameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameFieldActionPerformed(evt);
            }
        });

        jTextField1.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jTextField1.setToolTipText("");

        jTextField2.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jLabel14.setText("Gender");

        jComboBox2.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-Select-", "Male", "Female" }));

        jLabel13.setFont(new java.awt.Font("SansSerif", 0, 16)); // NOI18N
        jLabel13.setText("Mail ID");

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setBackground(new java.awt.Color(244, 144, 22));
        label1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        label1.setForeground(new java.awt.Color(255, 255, 255));
        label1.setText("REGISTRATION");

        jButton1.setFont(new java.awt.Font("SansSerif", 0, 15)); // NOI18N
        jButton1.setText("SUBMIT");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(label1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(41, 41, 41))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(39, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        if(validateFlds()) {
            saveorupdate();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameFieldActionPerformed

    private boolean validateFlds(){
          SimpleDateFormat toFormat = new SimpleDateFormat("yyyy-MM-dd");
        String name = nameField.getText();
        String address=jTextArea1.getText();
        String contact=jTextField1.getText();
        String mail=jTextField2.getText();
//        String room=jTextField3.getText();
        String gender=(String) jComboBox2.getSelectedItem();
//        String url=jTextField5.getText();
//        String proofcopy=jTextField3.getText();
        
        if(name.isEmpty()){
            JOptionPane.showInternalMessageDialog(this, "Enter Name","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return false;
        }

        if(gender.matches("-Select-")){
             JOptionPane.showInternalMessageDialog(this,  "Select gender","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return false;
        
        }
        if(address.isEmpty()){
            JOptionPane.showInternalMessageDialog(this,  "Enter Address","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return false;
        }
        if(contact.isEmpty() || contact.length()<10 || contact.length()>10){
            JOptionPane.showInternalMessageDialog(this,  "Enter valid Mobile no.", "ALERT",JOptionPane.INFORMATION_MESSAGE);
            return false;
        }
        if(!mail.isEmpty() && (!mail.contains("@") || !mail.contains(".com"))) {
            JOptionPane.showInternalMessageDialog(this,  "Enter valid Mail ID","ALERT", JOptionPane.INFORMATION_MESSAGE);
            return false;
        }
        
        System.out.println("Pass every validation");
        return true;
    }
    
    private void saveorupdate(){

        
        SimpleDateFormat toFormat = new SimpleDateFormat("yyyy-MM-dd");
        String name = nameField.getText();
        String address=jTextArea1.getText();
        String contact=jTextField1.getText();
        String mail=jTextField2.getText();
        String gender=(String) jComboBox2.getSelectedItem();

        
            if(person == null) {
                try {
                      
                    
                    System.out.println("register");
                  
                    String queryStr="insert into staff (name,address,contact,mail,gender) values (?,?,?,?,?);";
                    
                    PreparedStatement statement=Settings.con.prepareStatement(queryStr,PreparedStatement.RETURN_GENERATED_KEYS);
//                    statement.execute(queryStr, PreparedStatement.RETURN_GENERATED_KEYS);
                    statement.setString(1, name);
                    statement.setString(2, address);
                    statement.setString(3, contact);
                    statement.setString(4, mail);
                    statement.setString(5, gender); 
                       
                    System.out.println("before execute");
                    statement.executeUpdate();
                    
                    JOptionPane.showInternalMessageDialog(this, "Success", "Submitted successfully", JOptionPane.INFORMATION_MESSAGE); 
                        
                        
                    this.dispose();
                  
                }
                catch (SQLException ex) {
                    Logger.getLogger(StaffForm.class.getName()).log(Level.SEVERE, null, ex);
                    JOptionPane.showInternalMessageDialog(this, ex.getMessage(), "Alert", JOptionPane.ERROR_MESSAGE);
                }
            } else {
//                    System.out.println("updating user");
                    try {
                        Person p=new Person();
                        int mid=person.id;
                        PreparedStatement statement=null;
                       
                        statement = Settings.con.prepareStatement("update staff set name= ?,address= ?,contact= ?,mail= ?,gender=? where id="+mid); 
                        statement.setString(1, name);
                        statement.setString(2, address);
                        statement.setString(3, contact);
                        statement.setString(4, mail);
                        statement.setString(5, gender);
                        
                        statement.executeUpdate();
                       
//                        System.out.println("member_lodge updating");
                                    
                        JOptionPane.showInternalMessageDialog(this, "Success", "Updated successfully", JOptionPane.INFORMATION_MESSAGE);
                        this.dispose();
                
                    } catch (SQLException ex) {
                        Logger.getLogger(StaffForm.class.getName()).log(Level.SEVERE, null, ex);
                         ex.getMessage().toString();
                    } 
            }
    
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private java.awt.Label label1;
    private javax.swing.JTextField nameField;
    // End of variables declaration//GEN-END:variables
    javax.swing.JDesktopPane desktop;
    Person person = null;
    
}
